<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="interfaithclimate.theme">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

	<plone:portlet
        name="image_slider.portlet"
        interface=".image_slider.IContentNavigation"
        assignment=".image_slider.Assignment"
        renderer=".image_slider.Renderer"
        addview=".image_slider.AddForm"
        editview=".image_slider.EditForm"
        />

	<plone:portlet
        name="custom_news.portlet"
        interface=".custom_news_portlet.IContentNavigation"
        assignment=".custom_news_portlet.Assignment"
        renderer=".custom_news_portlet.Renderer"
        addview=".custom_news_portlet.AddForm"
        editview=".custom_news_portlet.EditForm"
        />

    <plone:portlet
        name="twitterportlet.portlet"
        interface=".twitterportlet.IContentNavigation"
        assignment=".twitterportlet.Assignment"
        renderer=".twitterportlet.Renderer"
        addview=".twitterportlet.AddForm"
        editview=".twitterportlet.EditForm"
        />
    

</configure>
